# Environment Variables
NODE_ENV = development
PORT = 8000

# MongoDB Database
DB_CONNECTION = 
DB_PASSWORD = 

JWT_SECRET = 
JWT_EXPIRES_IN = 
JWT_COOKIE_EXPIRES_IN = 

EMAIL_HOST = 
EMAIL_PORT = 
EMAIL_USERNAME = 
EMAIL_PASSWORD = 
EMAIL_FROM = 
