# Environment Variables
NODE_ENV = development
PORT = 8000

# MongoDB Database
DB_CONNECTION = mongodb+srv://bhtcag:<PASSWORD>@cluster0.l5dot.mongodb.net/ryxel?retryWrites=true&w=majority&appName=Cluster0
DB_PASSWORD = 14082002Tc

JWT_SECRET = 14o8doUmaKoncho/THAOl@IcoNdy3n-cmm_mayd4ngch3c
JWT_EXPIRES_IN = 30d
JWT_COOKIE_EXPIRES_IN = 30

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USERNAME = 118e8610837ffe
EMAIL_PASSWORD = 42b36e17b58859
EMAIL_FROM = Ryxel Store <ryxel@blabla.com>